MONGODB_URI=mongodb://piscia:password@localhost:27017/piscia
SECRET_KEY=secretKey
PORT=3100
ORIGIN=http://localhost:3100
DEFAULT_PASSWORD=pass2word
INMEMORY_MONGODB=true
ROOT_URL=http://localhost:3100
APP_ADMIN_USER=admin
APP_ADMIN_PASS=pass2word
COAP_SERVER_NAME=localhost
COAP_SERVER_PORT=5683