MONGODB_URI=mongodb+srv://piscia:piscia@cluster0.epdk8.mongodb.net/piscia?retryWrites=true&w=majority
SECRET_KEY=secretKey
PORT=3100
ORIGIN=https://piscia-api.herokuapp.com
DEFAULT_PASSWORD=pass2word
INMEMORY_MONGODB=false
ROOT_URL=https://piscia-api.herokuapp.com
APP_ADMIN_USER=admin
APP_ADMIN_PASS=pass2word
COAP_SERVER_NAME=localhost
COAP_SERVER_PORT=5683